launch_status failed=0 1708449039000000000
launch_status broken=19 1708449039000000000
launch_status passed=0 1708449039000000000
launch_status skipped=0 1708449039000000000
launch_status unknown=0 1708449039000000000
launch_time duration=1123 1708449039000000000
launch_time min_duration=11 1708449039000000000
launch_time max_duration=433 1708449039000000000
launch_time sum_duration=813 1708449039000000000
launch_problems test_defects=19 1708449039000000000
launch_retries retries=0 1708449039000000000
launch_retries run=19 1708449039000000000
