launch_status failed=2 1708305508000000000
launch_status broken=4 1708305508000000000
launch_status passed=15 1708305508000000000
launch_status skipped=24 1708305508000000000
launch_status unknown=0 1708305508000000000
launch_time duration=934868 1708305508000000000
launch_time min_duration=1289 1708305508000000000
launch_time max_duration=32913 1708305508000000000
launch_time sum_duration=934629 1708305508000000000
launch_problems product_defects=2 1708305508000000000
launch_problems test_defects=4 1708305508000000000
launch_retries retries=0 1708305508000000000
launch_retries run=45 1708305508000000000
