launch_status failed=1 1707946688000000000
launch_status broken=0 1707946688000000000
launch_status passed=3 1707946688000000000
launch_status skipped=3 1707946688000000000
launch_status unknown=0 1707946688000000000
launch_time duration=47446 1707946688000000000
launch_time min_duration=2668 1707946688000000000
launch_time max_duration=9548 1707946688000000000
launch_time sum_duration=47355 1707946688000000000
launch_problems product_defects=1 1707946688000000000
launch_retries retries=0 1707946688000000000
launch_retries run=7 1707946688000000000
