launch_status failed=0 1708615413000000000
launch_status broken=19 1708615413000000000
launch_status passed=0 1708615413000000000
launch_status skipped=0 1708615413000000000
launch_status unknown=0 1708615413000000000
launch_time duration=1136 1708615413000000000
launch_time min_duration=9 1708615413000000000
launch_time max_duration=441 1708615413000000000
launch_time sum_duration=835 1708615413000000000
launch_problems test_defects=19 1708615413000000000
launch_retries retries=0 1708615413000000000
launch_retries run=19 1708615413000000000
