launch_status failed=0 1708615870000000000
launch_status broken=19 1708615870000000000
launch_status passed=0 1708615870000000000
launch_status skipped=0 1708615870000000000
launch_status unknown=0 1708615870000000000
launch_time duration=2021 1708615870000000000
launch_time min_duration=19 1708615870000000000
launch_time max_duration=667 1708615870000000000
launch_time sum_duration=1358 1708615870000000000
launch_problems test_defects=19 1708615870000000000
launch_retries retries=19 1708615870000000000
launch_retries run=19 1708615870000000000
