launch_status failed=1 1707946667000000000
launch_status broken=0 1707946667000000000
launch_status passed=3 1707946667000000000
launch_status skipped=3 1707946667000000000
launch_status unknown=0 1707946667000000000
launch_time duration=44525 1707946667000000000
launch_time min_duration=2327 1707946667000000000
launch_time max_duration=8109 1707946667000000000
launch_time sum_duration=44433 1707946667000000000
launch_problems product_defects=1 1707946667000000000
launch_retries retries=0 1707946667000000000
launch_retries run=7 1707946667000000000
