launch_status failed=2 1708635839000000000
launch_status broken=4 1708635839000000000
launch_status passed=15 1708635839000000000
launch_status skipped=24 1708635839000000000
launch_status unknown=0 1708635839000000000
launch_time duration=968604 1708635839000000000
launch_time min_duration=2221 1708635839000000000
launch_time max_duration=33639 1708635839000000000
launch_time sum_duration=968247 1708635839000000000
launch_problems product_defects=2 1708635839000000000
launch_problems test_defects=4 1708635839000000000
launch_retries retries=19 1708635839000000000
launch_retries run=45 1708635839000000000
