launch_status failed=2 1708630073000000000
launch_status broken=4 1708630073000000000
launch_status passed=15 1708630073000000000
launch_status skipped=24 1708630073000000000
launch_status unknown=0 1708630073000000000
launch_time duration=960984 1708630073000000000
launch_time min_duration=2018 1708630073000000000
launch_time max_duration=44432 1708630073000000000
launch_time sum_duration=960606 1708630073000000000
launch_problems product_defects=2 1708630073000000000
launch_problems test_defects=4 1708630073000000000
launch_retries retries=19 1708630073000000000
launch_retries run=45 1708630073000000000
