launch_status failed=2 1708628044000000000
launch_status broken=4 1708628044000000000
launch_status passed=15 1708628044000000000
launch_status skipped=24 1708628044000000000
launch_status unknown=0 1708628044000000000
launch_time duration=976269 1708628044000000000
launch_time min_duration=2284 1708628044000000000
launch_time max_duration=33770 1708628044000000000
launch_time sum_duration=975910 1708628044000000000
launch_problems product_defects=2 1708628044000000000
launch_problems test_defects=4 1708628044000000000
launch_retries retries=19 1708628044000000000
launch_retries run=45 1708628044000000000
