launch_status failed=2 1708391775000000000
launch_status broken=4 1708391775000000000
launch_status passed=15 1708391775000000000
launch_status skipped=24 1708391775000000000
launch_status unknown=0 1708391775000000000
launch_time duration=929761 1708391775000000000
launch_time min_duration=1321 1708391775000000000
launch_time max_duration=32816 1708391775000000000
launch_time sum_duration=929521 1708391775000000000
launch_problems product_defects=2 1708391775000000000
launch_problems test_defects=4 1708391775000000000
launch_retries retries=0 1708391775000000000
launch_retries run=45 1708391775000000000
