launch_status failed=0 1708638384000000000
launch_status broken=19 1708638384000000000
launch_status passed=0 1708638384000000000
launch_status skipped=0 1708638384000000000
launch_status unknown=0 1708638384000000000
launch_time duration=1117 1708638384000000000
launch_time min_duration=11 1708638384000000000
launch_time max_duration=401 1708638384000000000
launch_time sum_duration=790 1708638384000000000
launch_problems test_defects=19 1708638384000000000
launch_retries retries=0 1708638384000000000
launch_retries run=19 1708638384000000000
