launch_status failed=2 1707937017000000000
launch_status broken=4 1707937017000000000
launch_status passed=15 1707937017000000000
launch_status skipped=24 1707937017000000000
launch_status unknown=0 1707937017000000000
launch_time duration=936297 1707937017000000000
launch_time min_duration=839 1707937017000000000
launch_time max_duration=33182 1707937017000000000
launch_time sum_duration=936054 1707937017000000000
launch_problems product_defects=2 1707937017000000000
launch_problems test_defects=4 1707937017000000000
launch_retries retries=0 1707937017000000000
launch_retries run=45 1707937017000000000
