launch_status failed=0 1708448030000000000
launch_status broken=19 1708448030000000000
launch_status passed=0 1708448030000000000
launch_status skipped=0 1708448030000000000
launch_status unknown=0 1708448030000000000
launch_time duration=893 1708448030000000000
launch_time min_duration=7 1708448030000000000
launch_time max_duration=382 1708448030000000000
launch_time sum_duration=633 1708448030000000000
launch_problems test_defects=19 1708448030000000000
launch_retries retries=0 1708448030000000000
launch_retries run=19 1708448030000000000
