launch_status failed=2 1708631507000000000
launch_status broken=4 1708631507000000000
launch_status passed=15 1708631507000000000
launch_status skipped=24 1708631507000000000
launch_status unknown=0 1708631507000000000
launch_time duration=958627 1708631507000000000
launch_time min_duration=2052 1708631507000000000
launch_time max_duration=33594 1708631507000000000
launch_time sum_duration=958267 1708631507000000000
launch_problems product_defects=2 1708631507000000000
launch_problems test_defects=4 1708631507000000000
launch_retries retries=19 1708631507000000000
launch_retries run=45 1708631507000000000
