launch_status failed=2 1708683304000000000
launch_status broken=4 1708683304000000000
launch_status passed=15 1708683304000000000
launch_status skipped=24 1708683304000000000
launch_status unknown=0 1708683304000000000
launch_time duration=947205 1708683304000000000
launch_time min_duration=1498 1708683304000000000
launch_time max_duration=33624 1708683304000000000
launch_time sum_duration=946850 1708683304000000000
launch_problems product_defects=2 1708683304000000000
launch_problems test_defects=4 1708683304000000000
launch_retries retries=19 1708683304000000000
launch_retries run=45 1708683304000000000
