launch_status failed=1 1707946180000000000
launch_status broken=0 1707946180000000000
launch_status passed=3 1707946180000000000
launch_status skipped=3 1707946180000000000
launch_status unknown=0 1707946180000000000
launch_time duration=45471 1707946180000000000
launch_time min_duration=2389 1707946180000000000
launch_time max_duration=8902 1707946180000000000
launch_time sum_duration=45377 1707946180000000000
launch_problems product_defects=1 1707946180000000000
launch_retries retries=0 1707946180000000000
launch_retries run=7 1707946180000000000
