launch_status failed=2 1708634257000000000
launch_status broken=4 1708634257000000000
launch_status passed=15 1708634257000000000
launch_status skipped=24 1708634257000000000
launch_status unknown=0 1708634257000000000
launch_time duration=963305 1708634257000000000
launch_time min_duration=2137 1708634257000000000
launch_time max_duration=33683 1708634257000000000
launch_time sum_duration=962915 1708634257000000000
launch_problems product_defects=2 1708634257000000000
launch_problems test_defects=4 1708634257000000000
launch_retries retries=19 1708634257000000000
launch_retries run=45 1708634257000000000
