launch_status failed=2 1707945752000000000
launch_status broken=4 1707945752000000000
launch_status passed=15 1707945752000000000
launch_status skipped=24 1707945752000000000
launch_status unknown=0 1707945752000000000
launch_time duration=931283 1707945752000000000
launch_time min_duration=813 1707945752000000000
launch_time max_duration=33013 1707945752000000000
launch_time sum_duration=931027 1707945752000000000
launch_problems product_defects=2 1707945752000000000
launch_problems test_defects=4 1707945752000000000
launch_retries retries=0 1707945752000000000
launch_retries run=45 1707945752000000000
