launch_status failed=2 1707977862000000000
launch_status broken=4 1707977862000000000
launch_status passed=15 1707977862000000000
launch_status skipped=24 1707977862000000000
launch_status unknown=0 1707977862000000000
launch_time duration=951300 1707977862000000000
launch_time min_duration=1743 1707977862000000000
launch_time max_duration=33665 1707977862000000000
launch_time sum_duration=951043 1707977862000000000
launch_problems product_defects=2 1707977862000000000
launch_problems test_defects=4 1707977862000000000
launch_retries retries=0 1707977862000000000
launch_retries run=45 1707977862000000000
