launch_status failed=1 1707946702000000000
launch_status broken=0 1707946702000000000
launch_status passed=3 1707946702000000000
launch_status skipped=3 1707946702000000000
launch_status unknown=0 1707946702000000000
launch_time duration=45822 1707946702000000000
launch_time min_duration=2421 1707946702000000000
launch_time max_duration=8193 1707946702000000000
launch_time sum_duration=45722 1707946702000000000
launch_problems product_defects=1 1707946702000000000
launch_retries retries=0 1707946702000000000
launch_retries run=7 1707946702000000000
