launch_status failed=1 1707944999000000000
launch_status broken=0 1707944999000000000
launch_status passed=3 1707944999000000000
launch_status skipped=3 1707944999000000000
launch_status unknown=0 1707944999000000000
launch_time duration=46078 1707944999000000000
launch_time min_duration=2479 1707944999000000000
launch_time max_duration=9114 1707944999000000000
launch_time sum_duration=45987 1707944999000000000
launch_problems product_defects=1 1707944999000000000
launch_retries retries=0 1707944999000000000
launch_retries run=7 1707944999000000000
