launch_status failed=1 1707945964000000000
launch_status broken=0 1707945964000000000
launch_status passed=3 1707945964000000000
launch_status skipped=3 1707945964000000000
launch_status unknown=0 1707945964000000000
launch_time duration=44137 1707945964000000000
launch_time min_duration=2347 1707945964000000000
launch_time max_duration=8491 1707945964000000000
launch_time sum_duration=44035 1707945964000000000
launch_problems product_defects=1 1707945964000000000
launch_retries retries=0 1707945964000000000
launch_retries run=7 1707945964000000000
