launch_status failed=0 1708638515000000000
launch_status broken=19 1708638515000000000
launch_status passed=0 1708638515000000000
launch_status skipped=0 1708638515000000000
launch_status unknown=0 1708638515000000000
launch_time duration=1283 1708638515000000000
launch_time min_duration=12 1708638515000000000
launch_time max_duration=452 1708638515000000000
launch_time sum_duration=886 1708638515000000000
launch_problems test_defects=19 1708638515000000000
launch_retries retries=0 1708638515000000000
launch_retries run=19 1708638515000000000
