launch_status failed=2 1707950442000000000
launch_status broken=4 1707950442000000000
launch_status passed=15 1707950442000000000
launch_status skipped=24 1707950442000000000
launch_status unknown=0 1707950442000000000
launch_time duration=942809 1707950442000000000
launch_time min_duration=1615 1707950442000000000
launch_time max_duration=33238 1707950442000000000
launch_time sum_duration=942537 1707950442000000000
launch_problems product_defects=2 1707950442000000000
launch_problems test_defects=4 1707950442000000000
launch_retries retries=0 1707950442000000000
launch_retries run=45 1707950442000000000
