launch_status failed=2 1708621289000000000
launch_status broken=4 1708621289000000000
launch_status passed=15 1708621289000000000
launch_status skipped=24 1708621289000000000
launch_status unknown=0 1708621289000000000
launch_time duration=960879 1708621289000000000
launch_time min_duration=1958 1708621289000000000
launch_time max_duration=33773 1708621289000000000
launch_time sum_duration=960527 1708621289000000000
launch_problems product_defects=2 1708621289000000000
launch_problems test_defects=4 1708621289000000000
launch_retries retries=19 1708621289000000000
launch_retries run=45 1708621289000000000
