launch_status failed=2 1708219273000000000
launch_status broken=4 1708219273000000000
launch_status passed=15 1708219273000000000
launch_status skipped=24 1708219273000000000
launch_status unknown=0 1708219273000000000
launch_time duration=933388 1708219273000000000
launch_time min_duration=881 1708219273000000000
launch_time max_duration=32767 1708219273000000000
launch_time sum_duration=933148 1708219273000000000
launch_problems product_defects=2 1708219273000000000
launch_problems test_defects=4 1708219273000000000
launch_retries retries=0 1708219273000000000
launch_retries run=45 1708219273000000000
